<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="UTF-8">
 
 <title>goku vs kefla</title>
</head>
<body>
 <div class="caja">
  <p class="tiempo"></p>
   <div class="vida">
    <div class="sangre"></div>
   </div>
   <div class="kefla"></div>
   <div class="goku">
    <div class="cuerpo"></div>
   </div>
   <script src="codigo.js"></script>
 </div>
</body>
</html>
<style>

*{
 margin: 0;
 padding: 0;
 background-size:130% 130%;
 background-position: center;
 background-repeat:no-repeat;
}

body {
 width: 100vw;
 height: 100vh;
}

.caja{
 position: absolute;
 width: 100%;
 height: 100%;
 background-image:url(fondo.png);
}

.kefla{
 position: absolute;
 width: 140px;
 height: 140px;
 background-image:url(kefla.gif);
 top:80px;
}


.goku,.cuerpo{
 position: absolute;
 width: 130px;
 height: 130px;
 background-image:url(goku.gif); 
 background-size:100% 100%;
 transform:rotatey(180deg);
 right: 0;
 
}

.goku2{
 background-image:url(goku2.png);
 background-size:40% 70%;
 background-position: bottom;
}


.poder{
 position: absolute;
 width: 10px;
 height: 10px;
 background: red;
 border-radius: 50%;
 border:solid 1px #fffc95;
}

.poder2{
 position: absolute;
 width: 10px;
 height: 10px;
 background: red;
 border-radius: 50%;
 border:solid 1px #fffc95;
}

.cuerpo{
 background-Image:none ;
 width: 50px;
 height: 60px;
 margin: auto;
 left:0;
 right:0;
 bottom:0;

}

.vida{
 position: absolute;
 width: 150px;
 height: 30px;
 border:solid 1px #ffbd6a; 
 top:30px;
 left:10px;
}

.sangre{
 position: absolute;
 width: 100%;
 height: 100%;
 background: red;
}

p{
 position: absolute;
 width: 50px;
 height: 30px;
 margin: auto ;
 top: 10px;
 right: 0;
 left: 0;
 background: #2bd5ff;
 color: black;
 font-size:30px;
 text-align:center;
 padding: 2%;
}
</style>

<script>
document.addEventListener("DOMContentLoaded", function () {
    const k = document.querySelector('.kefla');
    const g = document.querySelector('.goku');
    const vida = document.querySelector('.sangre');
    const tempo = document.querySelector('.tiempo');

    let tiempo = 0;
    let contar = 0;
    let vidaWidth = 100; // Initial width of the vida bar

    function gameLoop() {
        updateTimer();
        createPowers();
        updatePowers('.poder');
        updatePowers('.poder2');
        requestAnimationFrame(gameLoop);
    }

    function updateTimer() {
        tiempo++;
        if (tiempo % 60 === 0) {
            contar++;
            tempo.textContent = contar;
        }
    }

    function createPowers() {
        if (tiempo % 40 === 0) {
            crearPoder(k, 'poder');
            crearPoder(k, 'poder2');
        }
    }

    function crearPoder(parent, className) {
        let poder = document.createElement('div');
        parent.appendChild(poder);
        poder.className = className;
        poder.style.position = 'absolute';
        poder.x = 0;  // Initialize x position
        poder.y = 0;  // Initialize y position
        poder.velocityX = Math.random() * 2 - 1;  // Random velocity between -1 and 1
        poder.velocityY = Math.random() * 2 - 1;  // Random velocity between -1 and 1
    }

    function updatePowers(selector) {
        document.querySelectorAll(selector).forEach(poder => {
            // Update positions based on velocity
            poder.x += poder.velocityX;
            poder.y += poder.velocityY;

            // Apply the updated position
            poder.style.transform = `translate(${poder.x}px, ${poder.y}px)`;

            if (isPowerOutOfView(poder) || isPowerCollidingWithGoku(poder)) {
                poder.remove();
                if (isPowerCollidingWithGoku(poder)) {
                    reduceLife();
                }
            }
        });
    }

    function isPowerOutOfView(poder) {
        let rect = poder.getBoundingClientRect();
        return rect.right > window.innerWidth || rect.bottom > window.innerHeight;
    }

    function isPowerCollidingWithGoku(poder) {
        let poderRect = poder.getBoundingClientRect();
        let gokuRect = g.getBoundingClientRect();
        return poderRect.right > gokuRect.left && poderRect.left < gokuRect.right &&
               poderRect.bottom > gokuRect.top && poderRect.top < gokuRect.bottom;
    }

    function reduceLife() {
        vidaWidth -= 1;
        vida.style.width = `${vidaWidth}%`;
        g.style.border = "2px solid red";
    }

    function setupControls() {
        // Mouse click event
        document.querySelector('.caja').addEventListener('click', (event) => {
            g.style.left = `${event.clientX - g.offsetWidth / 2}px`;
            g.style.top = `${event.clientY - g.offsetHeight / 2}px`;
        });

        // Keyboard arrow keys event
        window.addEventListener('keydown', (event) => {
            switch (event.key) {
                case 'ArrowLeft':
                    g.style.left = `${g.offsetLeft - 10}px`;
                    break;
                case 'ArrowRight':
                    g.style.left = `${g.offsetLeft + 10}px`;
                    break;
                case 'ArrowUp':
                    g.style.top = `${g.offsetTop - 10}px`;
                    break;
                case 'ArrowDown':
                    g.style.top = `${g.offsetTop + 10}px`;
                    break;
            }
        });
    }

    setupControls();
    requestAnimationFrame(gameLoop);
});

</script>